# CV-Maker

./: CVMaker.sln  README.md
CVMaker/: CVMaker.csproj  CVMaker.http  Program.cs  appsettings.json
CVMaker/Commands/: GenerateCVCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserCvCommand.cs
CVMaker/Configuration/: AIConfiguration.cs
CVMaker/Context/: ApplicationDbContext.cs
CVMaker/Context/Models/: User.cs
CVMaker/Context/ValueConverts/: JsonValueConverter.cs
CVMaker/Extensions/: AIExtensions.cs  AuthenticationExtensions.cs
CVMaker/Migrations/: 20241228140016_Initial.Designer.cs  20241228140016_Initial.cs  ApplicationDbContextModelSnapshot.cs
CVMaker/Properties/: launchSettings.json
CVMaker/ResponseFormats/: CvResponseFormat.cs
CVMaker/Services/: ContextAccessor.cs  IContextAccessorService.cs
